[0;1;32mâ—[0m cron.service - Regular background program processing daemon
     Loaded: loaded (/lib/systemd/system/cron.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2023-03-26 11:27:00 JST; 52min ago
       Docs: man:cron(8)
   Main PID: 2149 (cron)
      Tasks: 1 (limit: 1149)
     Memory: 6.7M
     CGroup: /system.slice/cron.service
             â””â”€2149 /usr/sbin/cron -f

Mar 26 12:19:01 instance-9 CRON[3328]: (hyuntae9912) CMD (/home/hyuntae9912/autoCommit/ACP/makeDummy.sh)
Mar 26 12:19:01 instance-9 CRON[3325]: pam_unix(cron:session): session opened for user hyuntae9912 by (uid=0)
Mar 26 12:19:01 instance-9 CRON[3331]: (hyuntae9912) CMD (echo "cron works2" >> /home/hyuntae9912/autoCommit/ACP/test2.txt)
Mar 26 12:19:01 instance-9 CRON[3330]: (hyuntae9912) CMD (/home/hyuntae9912/autoCommit/ACP/commit.sh)
Mar 26 12:19:01 instance-9 CRON[3325]: pam_unix(cron:session): session closed for user hyuntae9912
Mar 26 12:19:01 instance-9 CRON[3329]: (hyuntae9912) CMD (echo "cron works1" >> /home/hyuntae9912/autoCommit/ACP/test2.txt)
Mar 26 12:19:01 instance-9 CRON[3327]: pam_unix(cron:session): session closed for user hyuntae9912
Mar 26 12:19:01 instance-9 CRON[3324]: pam_unix(cron:session): session closed for user hyuntae9912
Mar 26 12:19:02 instance-9 CRON[3326]: (CRON) info (No MTA installed, discarding output)
Mar 26 12:19:02 instance-9 CRON[3326]: pam_unix(cron:session): session closed for user hyuntae9912
